{
	"id": "/companion/",
	"name": "LogueOS Companion",
	"short_name": "Companion",
	"description": "Your private local-model AI companion. Talk, type, and work with the on-device model.",
	"start_url": "/companion/chat",
	"scope": "/companion/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0d1117",
	"theme_color": "#0d1117",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/companion/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/companion/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/companion/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/companion/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/companion/los_logo.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
